{
	"venvPath": ".",
	"venv": ".venv",
	"typeCheckingMode": "basic",
	"reportArgumentType": "none",
	"reportAttributeAccessIssue": "none",
	"reportCallIssue": "none",
	"reportOptionalMemberAccess": "none",
	"reportGeneralTypeIssues": "none"
}
